<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>团队—深圳市创新投资集团有限公司</title>
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/jquery.lunbo.js"></script>
	<script src="js/jquery.menu.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/team.css">
	<link rel="stylesheet" href="css/aboutus.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- 头部开始 -->
<div class="header">
	<h1 class="logo">
		<a href="javascript:;"title="深圳市创新投资集团有限公司"class="logoa">
			<img src="img/logo.png" alt="">
		</a>
	</h1>
	<div class="language">
		<a href="javascript:;"style="margin-right:6px">中文</a>
		<span>|</span>
		<a href="javascript:;"style="margin-left:6px">English</a>
	</div>
	<div class="menu"style="background:none">
		<div class="sy">
			<a href="index.html"class="sya x">首页</a>
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="AboutUs.html"class="sya x">关于我们</a>
				<div class="syboxmenu"style="height:126px">
				<a href="">公司介绍</a>
				<a href="">公司视频</a>
				<a href="">董事长致辞</a>
				<a href="">总裁致辞</a>
				<a href="">公司大事记</a>
			</div>
			</div>
			
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="team.html"class="sya">团队</a>
				<div class="syboxmenu"style="height:51px">
				<a href="">管理团队</a>
				<a href="">顾问团队</a>
			</div>
			</div>
			
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="idea.html"class="sya x">投资理念</a>
				<div class="syboxmenu"style="height:51px">
				<a href="">投资策略</a>
				<a href="">退出策略</a>
			</div>
			</div>
			
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="case.html"class="sya x">投资案例</a>
				<div class="syboxmenu"style="height:76px">
				<a href="">投资概况</a>
				<a href="">已投企业</a>
				<a href="">经典案例</a>
			</div>
			</div>
			
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="fund.html"class="sya x">基金管理</a>
				<div class="syboxmenu"style="height:101px">
				<a href="">政府引导基金</a>
				<a href="">中外合作基金</a>
				<a href="">受托管理基金</a>
				<a href="">战略合作基金</a>
			</div>
			</div>
			
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="research.html"class="sya x">创投研究</a>
				<div class="syboxmenu"style="height:51px">
				<a href="">博士后工作站</a>
				<a href="">《创新杂志》</a>
			</div>
			</div>
			
		</div>
		<div class="sy">
			<div class="sybox">
				<a href="contactus.html"class="sya x">联系我们</a>
				<div class="syboxmenu"style="height:76px">
				<a href="">投资申请</a>
				<a href="">工作机会</a>
				<a href="">联系方式</a>
			</div>
			</div>
			
		</div>
	</div>
</div>
<!-- content开始 -->
<div class="main">
		<div class="mainleft"style="height:565px">
			<h2>团队</h2>
			<ul>
				<li class="mainleft_li"><a href="#"class="mainleft_lia">管理团队</a></li>
				<li class="mainleft_li2"><a href="#"class="mainleft_li2a">顾问团队</a></li>
			</ul>
			<div class="contant">
				<img src="img/lxdh.gif" alt="">
			</div>
			<div class="mainbottom"></div>
			<div class="mainlink">
				<p class="anli">经典案例</p>
				<ul class="linkbox">
					<li class="linkimg"style="margin-top:-57px">
						<a href="#"title="A8音乐"class="linkimga">
							<img src="img/a.jpg" alt="A8音乐"style="width:158px;height:45px;">
						</a>
						<a href="#"title="乐视网"class="linkimga">
							<img src="img/a1.jpg" alt="乐视网"style="width:158px;height:45px">
						</a>
						<a href="#"class="linkimga">
							<img src="img/a2.jpg" alt="联合信息"title="联合信息"style="width:158px;height:45px">
						</a>
						<a href="#"class="linkimga">
							<img src="img/a3.jpg" alt="数字政通"title="数字政通"style="width:158px;height:45px">
						</a>
						<a href="#"class="linkimga">
							<img src="img/a4.jpg" alt="ARASOR"title="ARASOR"style="width:158px;height:45px">
						</a>
						<a href="#"class="linkimga">
							<img src="img/a5.jpg" alt="ARASOR"title="ARASOR"style="width:158px;height:45px">
						</a>
						<a href="#"class="linkimga">
							<img src="img/a6.jpg" alt="ARASOR"title="ARASOR"style="width:158px;height:45px">
						</a>
					</li>
				</ul>
				<div class="mainbottom"></div>
			</div>
		</div>
		<div class="mainright"style="height:1770px">
			<div class="mainbanner">
				<img src="img/team.gif" alt="">
			</div>
			<h2>
				<span style="letter-spacing:1px">管理团队</span>
				<span class="mainmbx">管理团队</span>
				<span class="mainmbxa"style="width:195px"> 您现在所在的位置：<a href="index.html">首页</a>
					-
					<a href="team.html">团队</a>
					-</span>
			</h2>
			<div class="teamcon">
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p1.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext">
						<p><b>倪泽望</b> 董事长</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2015年加入深圳市创新投资集团，高级工程师。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">南京航空航天大学机械设计制造专业全日制博士毕业，在职获得中山大学企业管理专业博士学位。曾任深圳华为技术有限公司副总工程师、深圳泰康信工业有限公司总经理。1997年进入深圳市机关工作，先后担任罗湖区科技局副局长、局长、副区长、常务副区长、区长、区委书记等职。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p2.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext"style="height:215px">
						<p><b>孙东升</b> 总裁</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">1978.2-1985.6就读于山东工业大学，获工学学士、硕士学位，1993.12获日本大阪大学工学博士学位。曾任山东工业大学（现山东大学）教授、博士生导师，金属材料研究所所长以及日本通产省工业技术院研究员等职务，并获山东省优秀青年知识分子标兵、山东省高校优秀教师、山东省优秀青年科学家等称号。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2001年加入深圳市创新投资集团有限公司，历任研究策划总部、国际业务总部部长，投资决策委员会秘书长，集团副总裁等职务，2013年5月至今任集团总裁。具有丰富的创投机构管理和中小企业投资的经验。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p3.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext">
						<p><b>万筱宁</b> 监事会主席、纪委书记</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2016年加入深圳市创新投资集团。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">西安交通大学管理科学与工程专业博士研究生。
						曾任多家公司党委副书记、董事长、董事等高级管理职位，
						拥有丰富的企业管理理论和实践经验。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p4.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext">
						<p><b>邵钢</b> 党委副书记</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2008年加入深圳市创新投资集团。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">吉林大学国民经济专业硕士研究生 曾任深圳投资管理公司副总裁，深业投资副总裁、总裁，集团办公室主任，集团公募基金总经理等。拥有丰富的一级、二级市场投资经验。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p5.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext"style="height:190px">
						<p><b>钟廉</b> 副总裁</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2008年加入深圳市创新投资集团。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">毕业于中国科技大学计算机应用专业，硕士研究生。此前任深圳市人民政府发展和改革局高技术产业处处长。负责和主持过多项政府高新技术和产业项目，包括深圳市生物医药产业基地、国标数字电视项目、赛意法超大规模集成电路封装测试、中兴通讯、同洲电子股份有限公司（深交所中小企业板上市代码：002052）等项目，拥有丰富的产业政策、项目管理和基金管理经验。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p6.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext">
						<p><b>姚小雄</b> 副总裁</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2009年加入深圳市创新投资集团。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">浙江理工大学经济管理专业研究生。先后任深圳市人民政府国有资产监督管理委员会政策法规处处长、综合规划处处长。曾在政府、企业、农村工作，有比较丰富的工作经历，熟悉国有资产管理的相关法律法规规章制度、企业战略管理和公司治理的有关知识。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p7.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext">
						<p><b>蒋玉才</b> 副总裁</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2016年加入深圳市创新投资集团。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">财政部财政科学研究所会计学专业。曾任罗湖区工业园管理局副局长，龙岗区国资局副局长，龙岗区国资办副主任，龙岗区投资管理公司董事、总经理、党委副书记，龙岗区贸工局局长，深圳市创业投资引导基金管理委员会办公室副主任等。拥有多年的党务、实务、基金投资经验。</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
				<div class="teamcon1">
					<span style="padding:0;margin-right:17px"><img src="img/p8.jpg" alt=""style="width:123px;height:159px;"></span>
					<span class="teamtext">
						<p><b>刘波</b> 副总裁</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">2011年加入深圳市创新投资集团。</p>
						<p style="font-size:12px;letter-spacing:0;margin:0">复旦大学管理学硕士，高级会计师、注册会计师、注册税务师、注册资产评估师。曾任深圳桑达电子公司财务主管，深圳天华会计师事务所有限公司董事，深圳市赛格集团有限公司财务总监，深圳能源集团股份有限公司财务总监，集团财务总监等</p>
					</span>
					<div class="teamhr">
						<hr style="width:98%;margin:0 auto;">
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 底部开始 -->
<div class="footer">
	<div class="footcon">
		<a href="javascript:;">版权声明</a>
		|
		<a href="javascript:;">工作机会</a>
		|
		<a href="javascript:;">创新杂志</a>
		|
		<a href="javascript:;">联系我们</a>
		|
		<a href="javascript:;">红土创新基金</a>
		<span>版权所有@2011</span>
		<a href="javascript:;">深圳市创新投资集团有限公司</a>
		<a href="javascript:;">网站建设－天络科技</a>
		<a href="javascript:;">粤ICP备08114920号</a>
	</div>
	<div class="footimg">
		<a href="javascript:;"style="float:left;margin-right:5px">
			<img src="img/f1.jpg" alt=""style="width:50px">
		</a>
		<a href="javascript:;"style="float:left;margin-right:5px">
			<img src="img/f2.gif" alt=""style="width:36px">
		</a>
		<a href="javascript:;"style="float:left;margin-right:5px">
			<img src="img/f3.jpg" alt=""style="width:36px;margin-top:5px">
		</a>
		<a href="javascript:;"style="float:left;margin-right:5px">
			<img src="img/f4.gif" alt=""style="width:43px;margin-top:-7px">
		</a>
	</div>
</div>
</body>
</html>